# upday-client-android

./: .travis.yml  AppSecAI.txt  CHANGELOG.md  README.md  build.gradle  dependenciesVersions.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/axelspringer/upday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axelspringer/upday/: UpdayApplication.java
app/src/main/java/com/axelspringer/upday/infrastructure/di/components/: AppComponent.java  NetworkComponent.java
app/src/main/java/com/axelspringer/upday/infrastructure/di/factories/: UpdayFactory.java
app/src/main/java/com/axelspringer/upday/infrastructure/di/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/axelspringer/upday/infrastructure/factories/: UpdayFactory.java
app/src/main/java/com/axelspringer/upday/model/: ArticleDTO.java  AuthorDTO.java  JWTResponse.java  KeywordDTO.java
app/src/main/java/com/axelspringer/upday/services/: ApiService.java
app/src/main/java/com/axelspringer/upday/services/network/: ApiClient.java
app/src/main/java/com/axelspringer/upday/services/network/api/: AuthApi.java  UpdayApi.java
app/src/main/java/com/axelspringer/upday/services/network/interceptors/: JWTInterceptor.java
app/src/main/java/com/axelspringer/upday/ui/: MainActivity.java  NewArticleActivity.java
app/src/main/java/com/axelspringer/upday/ui/adapters/: MainRecyclerAdapter.java
app/src/main/java/com/axelspringer/upday/ui/add/: NewArticleActivity.java
app/src/main/java/com/axelspringer/upday/ui/list/: ArticleListViewModel.java  MainActivity.java
app/src/main/java/com/axelspringer/upday/ui/list/adapters/: ItemTouchHelperAdapter.java  MainRecyclerAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/axelspringer/upday/ui/list/viewholders/: ArticleViewHolder.java
app/src/main/java/com/axelspringer/upday/ui/views/viewholders/: ArticleViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_new_article.xml  article_layout_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/axelspringer/upday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
