// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        // Production
        prod = [
                baseUrl         : '"http://upday-chomatdam.boxfuse.io:8080/api/"'
        ]

        // Development
        dev = [
                baseUrl     : '"http://192.168.43.23:8080/api/"'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
